1 Tom Hickey 50.00 D 100.00
2 Jack Sprat 25.00 W 100.00
3 Sarah Hickey 35.00 D 250.00
4 Lola Hickey 15.00 W 50.00
5 Toby Hickey 45.00 D 25.00
6 Zoe Hickey 100.00 W 400.00
7 Meiko Hickey 400.00 D 800.00
8 Jim Franklin 125.00 W 1150.00
9 Natalie Franklin 75.00 D 17500.00
10 Christopher Franklin 80.00 W 1000.00
11 Joshua Franklin 120.00 D 4500.00
12 Karen Jensen 75.00 W 1200.00
13 William Jensen 75.00 D 1200.00
14 Anthony Hickey 450.00 W 125000.00
15 JoAnn Bigby 120.00 D 143000.00
16 Dalton Bigby 330.00 W 143000.00
17 Joseph Smith 125.00 D 45.00
18 Mohammad Ali 65.23 W 1100.00
19 Conrad Hawkins 73.29 D 18392.38
20 Nevin Hawkins 838.38 W 328282.28
21 Merideth Gray 484.22 D 38383.28
22 Derek Shephard 1943.29 W 202929.28
23 Mark Sloan 58.25 D 548465.58
24 Richard Jackson 43.23 W 585.58
25 Steve Martin 85.58 D 8565.58
26 Bob Marley 8572.59 W 85659.25
27 Bob Dylan 85.22 D 468.48
28 Angus McGreedy 4958.58 W 15685.85
29 Eric Clapton 658.25 D 8135.84
30 John Mayer 5775.43 W 58432.83
31 William Clinton 5846.98 D 316618.51
32 Hillary Clinton 442.54 W 618655.35
33 Donald Trump 3.22 D 13.99
34 Michelle Obama 88156 W 161650.58
35 Barack Obama 866552 D 61622.88
