Team 1		Team 2		Score 1		Score 2		
Bulls		Celtics		105		116
Bulls		Nets		116		111
Celtics		Nets		105		101
Celtics		Heat		116		87
Heat		Magic		116		105
Heat		Nuggets		99		124
Hornets		Thunder		96		121
Hornets		Magic		130		105
Jazz		Nuggets		116		109
Jazz		Knicks		99		101
Kings		Hornets		96		87
Kings		Thunder		130		132
Knicks		Kings		105		109
Knicks		Spurs		124		87
Lakers		Rockets		132		125
Lakers		Pistons		117		121
Magic		Pistons		132		125
Magic		Bulls		117		121
Nets		Knicks		105		101
Nets		Celtics		116		109
Nuggets		Lakers		96		102
Nuggets		Rockets		119		117
Pistons		Heat		105		101
Pistons		Kings		124		125
Rockets		Spurs		96		102
Rockets		Lakers		119		117
Spurs		Bulls		124		87
Spurs		Jazz		107		109
Thunder		Jazz		124		131
Thunder		Hornets		107		98
